# vagrant box add master.box --name master
# similar for node1, node2, node3
require_relative '../../vagrant/vagrant_utilities'

Vagrant.configure('2') do |config|
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.define 'master' do |pm|
    pm.vm.box = 'master'

    pm.vm.network 'private_network', ip: '192.168.123.10'
    pm.vm.hostname = 'puppet.local'
  end

  (1..3).each do |i|
    config.vm.define "node#{i}" do |node|
      node.vm.box = "node#{i}"

      node.vm.network 'private_network', ip: "192.168.123.1#{i}"
      node.vm.hostname = "node#{i}"
    end
  end
end
